{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulkyWebConnection": "Server=LAPTOP-SSUKVFM7\\MSSQLSERVER2022;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
